<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>pertemuan 6</title>
        <style>
            table {
                border-collapse: collapse;
                width: 100%;
                border: 1px solid black;
            }
            th, td {
                padding: 10px;
                border: 1px solid black;
            }
            th {
                background-color: aqua;
                color: white;
                font-weight: bold;
                font-size: 18px;
                text-align:center;
            }
            td:nth-child(1) {
                text-align: center;
            }
            td:nth-child(2) {
                text-transform: uppercase;
            }
            td:nth-child(3) {
                color: red;
            }
        </style>